import java.util.Scanner;

public class uslusayi {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int sayi, us;
        System.out.println("Sayiyi giriniz :");
        sayi = input.nextInt();
        System.out.println("Ussu giriniz :");
        us = input.nextInt();

        double total = 1;

        if (us > 0)
            for (int i = 1; i <= us; i++) {
                total *= sayi;

            }

        else if (us < 0) {
            for (int i = -1; i >= us; i--) {

                total *= sayi;
            }
            total = (1 / total);
        }
        System.out.println("(" + sayi + ") ^ (" + us + ") = " + total);

    }
}
